# stream-registry

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EG-MASTER-MIGRATION.md  LICENSE  LICENSE.txt  Makefile  README.md  Session.java  SessionService.java  SessionServiceTest.java  config-dev.yaml  docker-compose.yml  index.html  mvnw  pom.xml  sitemap.xml  stream-registry.sh
api/: pom.xml
app/: Dockerfile  pom.xml
app/src/main/docker/: docker-entrypoint.sh
app/src/main/java/com/expediagroup/streamplatform/streamregistry/: StreamRegistryApp.java
app/src/main/resources/: application.yaml  logback.xml
assembly/: pom.xml
assembly/src/main/java/com/homeaway/streamregistry/shaded/: DummyForJavaDoc.java
assembly/src/main/jib/app/: stream-registry-config.yaml
bom/: pom.xml
cli/: README.md  pom.xml
cli/src/main/resources/: client.graphql  logback.xml
confluent-schema-manager/: pom.xml
core/: README.md  pom.xml
core/doc/: deps.dot
core/src/main/java/com/expediagroup/streamplatform/streamregistry/: StreamRegistryApplication.java  StreamRegistryManagedContainer.java  lombok.config
core/src/main/java/com/homeaway/streamingplatform/: StreamRegistryApplication.java
core/src/main/java/com/homeaway/streamingplatform/configuration/: InfraManagerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  SchemaManagerConfig.java  SchemaRegistrarConfig.java  StreamRegistryConfiguration.java  StreamValidatorConfig.java  TopicsConfig.java
core/src/main/java/com/homeaway/streamingplatform/dto/: AvroToJsonDTO.java  JsonToAvroDTO.java
core/src/main/java/com/homeaway/streamingplatform/exceptions/: BaseStreamException.java  ClusterNotFoundException.java  ConsumerNotFoundException.java  InvalidStreamException.java  ProducerNotFoundException.java  SchemaException.java  SchemaManagerException.java  SchemaRegistrationException.java  StreamCreationException.java  StreamDeletionException.java  StreamNotFoundException.java  TopicManagerAppException.java  UnknownRegionException.java
core/src/main/java/com/homeaway/streamingplatform/health/: StreamRegistryHealthCheck.java
core/src/main/java/com/homeaway/streamingplatform/model/: Consumer.java  Hint.java  Producer.java  RegionStreamConfig.java  Schema.java  Stream.java  StreamClient.java  StreamConfig.java  Tags.java  lombok.config
core/src/main/java/com/homeaway/streamingplatform/provider/: InfraManager.java
core/src/main/java/com/homeaway/streamingplatform/resource/: ConsumerResource.java  ProducerResource.java  RegionResource.java  StreamResource.java
core/src/main/java/com/homeaway/streamingplatform/streamregistry/: StreamRegistryApplication.java
core/src/main/java/com/homeaway/streamingplatform/streams/: KStreamsProcessorListener.java  ManagedInfraManager.java  ManagedKStreams.java  ManagedKafkaProducer.java
core/src/main/java/com/homeaway/streamingplatform/utils/: ResourceUtils.java  StreamRegistryUtils.java
core/src/main/java/com/homeaway/streamplatform/streamregistry/: MDCFilter.java  MDCRequestFilter.java  MDCResponseFilter.java  StreamRegistryApplication.java  StreamRegistryManagedContainer.java  UUIDMDCRequestFilter.java  UUIDMDCResponseFilter.java  lombok.config
core/src/main/java/com/homeaway/streamregistry/: StreamRegistryApplication.java
core/src/main/java/com/homeaway/streamregistry/configuration/: InfraManagerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  SchemaManagerConfig.java  StreamRegistryConfiguration.java  StreamValidatorConfig.java  TopicsConfig.java
core/src/main/java/com/homeaway/streamregistry/dto/: AvroToJsonDTO.java  JsonToAvroDTO.java
core/src/main/java/com/homeaway/streamregistry/exceptions/: BaseStreamException.java  ClusterNotFoundException.java  ConsumerNotFoundException.java  InvalidStreamException.java  ProducerNotFoundException.java  SchemaException.java  SchemaManagerException.java  StreamCreationException.java  StreamDeletionException.java  StreamNotFoundException.java  TopicManagerAppException.java  UnknownRegionException.java
core/src/main/java/com/homeaway/streamregistry/health/: StreamRegistryHealthCheck.java
core/src/main/java/com/homeaway/streamregistry/model/: Consumer.java  Hint.java  Producer.java  Tags.java  (+5 more)
core/src/main/resources/: application-hibernate.yaml
core/src/main/resources/db/migration/: V1__Initial_db_schema.sql  V2__STREAMP-1371-session.sql  V2__user_permissions.sql  V3__stream_binding_mode.sql
core/src/test/resources/: config-dev.yaml  logback-test.xml
graphql-api/: pom.xml
graphql-api/src/main/resources/: application-graphql.yaml  application.yaml  stream-registry.graphql
graphql-client/: pom.xml
graphql-client-reactor/: pom.xml
graphql-client/src/main/graphql/: client.graphql
graphql-maven-plugin/: pom.xml
graphql-maven-plugin/src/test/resources/: logback-test.xml  test.graphql.txt
graphql-scalars/: pom.xml
graphql/api/: pom.xml
graphql/api/src/main/resources/: stream-registry.graphql
graphql/scalars/: pom.xml
handler-default/: pom.xml
handler-spi/: pom.xml
infra-provider/: pom.xml
infra-provider-kafka/: pom.xml
it/: pom.xml
it/src/test/resources/: client.graphql  logback-test.xml
kafka-infra-provider/: pom.xml
notification-support/: README.md  pom.xml
notification-support/src/main/resources/avro/: stream-registry-notification.avdl
repository-avro/: pom.xml
repository-avro/src/main/avro/: stream-registry.avdl
repository-kafka/: pom.xml
repository/kafka/: pom.xml
repository/postgres/: pom.xml
repository/postgres/src/main/resources/: application-hibernate.yaml
schema-library-events/: pom.xml
schema-library-events/src/main/avro/: actors.avdl  alertConfig.avdl  alerts.avdl  connectorConfig.avdl  consumers.avdl  header.avdl  infraManager.avdl  producers.avdl  regionReplicator.avdl  s3Connector.avdl  sinks.avdl  sourceProtocol.avdl  sources.avdl  stream.avdl  streamConfig.avdl
spring-boot-starter/: pom.xml
state/avro/: pom.xml
state/avro/src/main/resources/avro/: stream-registry.avdl
state/example/: pom.xml
(+1759 files in other folders)
