<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.streamplatform</groupId>
    <artifactId>stream-registry</artifactId>
    <version>0.13.1-SNAPSHOT</version>
  </parent>

  <artifactId>stream-registry-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.expediagroup.streamplatform</groupId>
      <artifactId>stream-registry-graphql-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.streamplatform</groupId>
      <artifactId>stream-registry-repository-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

</project>
