#
# Copyright ExpediaGroup, Inc 2018-Present. All Rights Reserved.
# No unauthorized use of this software.
#

distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
