<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.streamplatform</groupId>
    <artifactId>stream-registry</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>stream-registry-handler-default</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.expediagroup.streamplatform</groupId>
      <artifactId>stream-registry-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.expediagroup.streamplatform</groupId>
      <artifactId>stream-registry-handler-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

</project>
