<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-registry-parent</artifactId>
        <groupId>com.homeaway.streamingplatform</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-registry</artifactId>
    <name>Stream Registry Assembly</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homeaway.streamingplatform</groupId>
                <artifactId>stream-registry-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.homeaway.streamingplatform</groupId>
                <artifactId>schema-library-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.homeaway.streamingplatform</groupId>
                <artifactId>kafka-infra-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.homeaway.streamingplatform</groupId>
            <artifactId>stream-registry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homeaway.streamingplatform</groupId>
            <artifactId>schema-library-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homeaway.streamingplatform</groupId>
            <artifactId>kafka-infra-provider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
