<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-registry-parent</artifactId>
        <groupId>com.homeaway.streamplatform</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-registry</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <dropwizard.server.config>stream-registry-config.yaml</dropwizard.server.config>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homeaway.streamplatform</groupId>
                <artifactId>stream-registry-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.homeaway.streamplatform</groupId>
                <artifactId>schema-library-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.homeaway.streamplatform</groupId>
                <artifactId>infra-provider-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.homeaway.streamplatform</groupId>
            <artifactId>stream-registry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homeaway.streamplatform</groupId>
            <artifactId>schema-library-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homeaway.streamplatform</groupId>
            <artifactId>infra-provider-kafka</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <to>
                                <image>homeaway/stream-registry</image>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <mainClass>${mainClass}</mainClass>
                                <args>
                                    <arg>server</arg>
                                    <arg>${jib.container.appRoot}/${dropwizard.server.config}</arg>
                                </args>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <!-- good defaults intended for containers -->
                                <jvmFlags>
                                    <jmxFlag>-server</jmxFlag>
                                    <jmxFlag>-Djava.awt.headless=true</jmxFlag>
                                    <jmxFlag>-XX:+UnlockExperimentalVMOptions</jmxFlag>
                                    <jmxFlag>-XX:+UseCGroupMemoryLimitForHeap</jmxFlag>
                                    <jmxFlag>-XX:InitialRAMFraction=2</jmxFlag>
                                    <jmxFlag>-XX:MinRAMFraction=2</jmxFlag>
                                    <jmxFlag>-XX:MaxRAMFraction=2</jmxFlag>
                                    <jmxFlag>-XX:+UseG1GC</jmxFlag>
                                    <jmxFlag>-XX:MaxGCPauseMillis=100</jmxFlag>
                                    <jmxFlag>-XX:+UseStringDeduplication</jmxFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dockerBuild</id>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
