<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.expediagroup.streamplatform</groupId>
    <artifactId>stream-registry</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>stream-registry-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-graphql-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-graphql-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-graphql-scalars</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-handler-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-repository-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-repository-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-state-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-state-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-state-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-state-graphql-sender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-state-kafka-sender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.expediagroup.streamplatform</groupId>
        <artifactId>stream-registry-state-kafka-receiver</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>